[tox]

envlist = py27,py35,py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/manifest-checker
deps = -rtest_requirements.txt

commands = python tests/test_manifest.py

[testenv:py27]
deps = -rtest27_requirements.txt
